// 如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也
// 视作摆动序列。
//
// 
// 例如， [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3) 是正负交替出现的。 
// 相反，[1, 4, 7, 2, 5] 和 [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一
// 个差值为零。
// 
//
// 子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。 
//
// 给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。 
//
// 
//
// 示例 1： 
//
// 
// 输入：nums = [1,7,4,9,2,5]
// 输出：6
// 解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
// 
//
// 示例 2： 
//
// 
// 输入：nums = [1,17,5,10,13,15,10,5,16,8]
// 输出：7
// 解释：这个序列包含几个长度为 7 摆动序列。
// 其中一个是 [1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为 (16, -7, 3, -3, 6, -8) 。
// 
//
// 示例 3： 
//
// 
// 输入：nums = [1,2,3,4,5,6,7,8,9]
// 输出：2
// 
//
// 
//
// 提示： 
//
// 
// 1 <= nums.length <= 1000 
// 0 <= nums[i] <= 1000 
// 
//
// 
//
// 进阶：你能否用 O(n) 时间复杂度完成此题? 
//
// Related Topics 贪心 数组 动态规划 👍 1310 👎 0
package main

// leetcode submit region begin(Prohibit modification and deletion)
// 我觉得是 如果差值和预期相同：则 +1 (至少有一个满足了)，注意当前一个差值为0（即前面有两个相同元素）时，当前差值可正可负；否则 continue
func wiggleMaxLength(nums []int) (res int) {
	n := len(nums)
	if n < 2 {
		return n
	}
	// 至少两个元素，最少也有一个摆动序列
	res = 1
	// 记录前两者差值用于后续节点计算
	prevDiff := nums[1] - nums[0]
	// 不等于 0 说明前两个值不相同，可以认为有两个元素作为摆动序列
	if prevDiff != 0 {
		res = 2
	}
	// 然后遍历后续的节点，每个节点和前一个节点算差值
	// 1. 如果差值和预期相同：则 +1 (至少有一个满足了)，注意当前一个差值为0（即前面有两个相同元素）时，当前差值可正可负
	// 2. 否则 continue
	for i := 2; i < n; i++ {
		if (nums[i]-nums[i-1]) > 0 && prevDiff <= 0 || (nums[i]-nums[i-1]) < 0 && prevDiff >= 0 {
			res++
			prevDiff = nums[i] - nums[i-1]
		}
	}
	return
}

// leetcode submit region end(Prohibit modification and deletion)
